* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-small: 'Palanquin', sans-serif;
  --ff-large: 'Staatliches', cursive;
  --fc-body: hsla(274, 84%, 12%, 1);
  --fc-ti: hsla(232, 17%, 35%, 1);

  --bg-header: hsla(218, 17%, 62%, 1);
  --bg-title: hsla(275, 18%, 79%, 1);
  --bg-body: hsla(233, 100%, 97%, 1);
  --bg-ti: hsla(312, 91%, 96%, 1);
}

header {
  background: var(--bg-header);
  height: 27.9rem;
  text-align: center;
}

header img {
  margin-top: 3.2rem;
}

.title {
  width: 100%;
  height: 4.9rem;
  background: var(--bg-title);

  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  font:400 4rem/3.4rem var(--ff-large);
  letter-spacing: 0.05rem;
  color: #fff;
}

header p {
  font:400 2.2rem/3rem var(--ff-small);
  color: var(--fc-body);
  margin:0 10%;

  display: none;
}

body {
  background: var(--bg-body);
}

main {
  text-align: center;
  margin: 3.2rem auto 6rem;
  max-width: 80%;
}

main p {
  font:400 2rem/2.5rem var(--ff-small);
  color: var(--fc-body);
  margin:0 .7rem 6.3rem;
}

div.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}

div.images {
  position: relative;
  width: 100%;
}

.images img {
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;

  filter: contrast(1.2);
  transition: all .3s;

  animation: downtop 1s;
}

.images img:hover {
  transform: scale(1.1);
  filter: contrast(1.0);
}

div.cards .images.e {
  display: none;
}

div.cards .images.f {
  display: none;
}

div.images h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: var(--bg-ti);
  
  border-radius: 2rem;
  width: 11.2rem;
  height: 3.5rem;
  
  font: 2rem/3.5rem var(--ff-large);
  color: var(--fc-ti);
  opacity: 0;

  animation: topdown 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

div.footer {
  margin-top: 5rem;
  font: 400 1.4rem/2.4rem 'Open Sans', sans-serif;
  color: var(--fc-ti);
  display: none;
  height: 2.8rem;
}

div.footer a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: var(--fc-ti);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 600px)
{
  div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }

  div.cards .images.a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  div.cards .images.b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  div.cards .images.c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  div.cards .images.d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
  }

  header {
    height: 100vh;
    min-width: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
  }

  header img {
    width: 70%;
  }

  main p {
    margin:2rem auto 3.2rem;
    width: 75%;
  }

  div.cards {
    margin: 0 auto;
    width: 60%;
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 1440px) {
  body {
    display: flex;
    align-items: center;
  }

  header {
    height: 100vh;
    width: max(40rem, 30%);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3.2rem;
  }

  header img {
    width: 50%;
  }

  header div.title {
    height: 7rem;
  }

  header h1 {
    font-size: 4.8rem;
  }

  header p {
    font:400 2.4rem/3.4rem "Roboto", sans-serif;
    display: block;
    color: #fff;
    max-width: 70%;
  }

  main p { 
    display: none;
  }

  div.cards {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  div.cards .images.e {
    display: block;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  div.cards .images.f {
    display: block;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  div.footer {
    display: block;
  }
  
  div.footer p {
    display: block;
  }
}